<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SixLabors.Fonts</AssemblyName>
    <AssemblyTitle>SixLabors.Fonts</AssemblyTitle>
    <Description>A cross-platform library for loading and laying out fonts for processing and measuring; written in C#</Description>
    <NeutralLanguage>en</NeutralLanguage>

    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>SixLabors.Fonts</PackageId>
    <PackageTags>font;truetype;opentype;woff</PackageTags>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.7.0</AssemblyVersion>
    <FileVersion>2020.3.17.6</FileVersion>
    <AssemblyOriginatorKeyFile>SixLabors.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" />
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="System.Memory" />  
    <PackageReference Include="System.Memory" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />    
  </ItemGroup>

  <Import Project="..\..\..\sharedinfrastructure\src\SharedInfrastructure\SharedInfrastructure.projitems" Label="Shared" />
</Project>
